# Prospero

./: dependency-reduced-pom.xml  pom.xml
src/main/cache/: 1426176893994.xls
src/main/conf/: application.properties  context.xml  create_db_objects.sql  realm.properties
src/main/java/sstar/prospero/: App.java
src/main/java/sstar/prospero/dao/: DBStructureCreator.java  OperationDAO.java  OperationDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/sstar/prospero/entity/: AppUser.java  Form.java  FormProperty.java  FormPropertyTabField.java  Operation.java  Person.java
src/main/java/sstar/prospero/report/: JasperReportGenerator.java  ReportGenerator.java
src/main/java/sstar/prospero/rest/: DForm.java  FormRS.java  OperationRS.java  PersonRS.java  ReportRS.java  SpringResource.java  TreeItem.java  UserRS.java
src/main/jrxml/: uvedomlenie.jrxml
src/main/report_templates/: uvedomlenie.jrxml
src/main/res/report_templates/: uvedomlenie.jasper
src/main/res/webapp/: users.html
src/main/res/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/res/webapp/css/: jquery-ui.css  jquery-ui.theme.min.css  stylesheet.css  ui.fancytree.css
src/main/res/webapp/js/: jquery.dform-1.1.1.min.js  jquery.fancytree-all.min.js
src/main/resources/: application.properties  context.xml
src/main/run-script/: run.bat
src/main/webapp/: form.html  index.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/css/: jquery-ui.min.css  ui.fancytree.less
src/test/java/sstar/prospero/: AppTest.java
